# HardToModifyRuntimeConstants

./: .gitignore  AGENTS.md  HardToModifyRuntimeConstants.sln  Program.cs  README.md  ReadMe.md  TestObfuscationLogic.csproj
.github/workflows/: README.md  _build.yml  ci.yml  release.yml
ConstantObfuscator/: ConstantObfuscator.csproj  Level3.Backward.cs  Level3.Forward.cs  Program.cs
HardToModifyRuntimeConstants/: Constants.Level2.cs  Constants.Level3.generated.cs  Constants.Level4.generated.cs  Constants.cs  CryptoConstants.generated.cs  DecimalConstants.cs  EnhancedConstants.cs  HardToModifyRuntimeConstants.csproj  Program.cs  SecureConstants.generated.cs
HardToModifyRuntimeConstants.Tests/: BenchmarkTests.cs  ConstantsTests.cs  EnhancedConstantsTests.cs  HardToModifyRuntimeConstants.Tests.csproj  SecureConstantsTests.cs  TamperResistanceTests.cs
ObfuscationTest/: ObfuscationTest.csproj  Program.cs
Obfuscator.Tests/: Obfuscator.Tests.csproj  RoundtripTests.cs
PerformanceBenchmarks/: PerformanceBenchmarks.csproj  Program.cs
