<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <!-- NOTE: deliberately NO ProjectReference to ConstantObfuscator - it is a build-time
       codegen tool, not a runtime dependency. Referencing it trips NETSDK1150 when
       publishing self-contained (AOT). Build ordering is handled by the targets below. -->

  <!-- dotnet run restores AND builds the tool in its own process, so no extra
       restore/build target is needed - and no global properties (RID, AOT, ...)
       from this project leak into the tool build. -->
  <Target Name="GenerateObfuscatedConstants" BeforeTargets="BeforeBuild"
          Inputs="$(MSBuildProjectDirectory)\..\ConstantObfuscator\Program.cs;$(MSBuildProjectDirectory)\..\ConstantObfuscator\Level3.Forward.cs;$(MSBuildProjectDirectory)\..\ConstantObfuscator\Level3.Backward.cs"
          Outputs="$(MSBuildProjectDirectory)\Constants.Level3.generated.cs;$(MSBuildProjectDirectory)\Constants.Level4.generated.cs">
    <Message Text="🔐 Generating compile-time obfuscated constants..." Importance="high" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\ConstantObfuscator\ConstantObfuscator.csproj&quot; -- &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

</Project>
